# WithMe

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenetereshkov/withme/: App.kt  Constants.kt  INewsRepository.kt  IUserConfig.kt  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NewsPresenter.kt  OkHttpLibraryGlideModule.kt  ResourceManager.kt  Screens.kt  SplashActivity.kt  WithMeGlideModule.kt
app/src/main/java/com/eugenetereshkov/withme/di/: Di.kt
app/src/main/java/com/eugenetereshkov/withme/entity/: MenuItem.java
app/src/main/java/com/eugenetereshkov/withme/extension/: Date.kt  Extension.kt
app/src/main/java/com/eugenetereshkov/withme/glide/: OkHttpLibraryGlideModule.kt  WithMeGlideModule.kt
app/src/main/java/com/eugenetereshkov/withme/model/data/: FirebaseDataSource.kt  IUserConfig.kt
app/src/main/java/com/eugenetereshkov/withme/model/repository/: IAddCardRepository.kt
app/src/main/java/com/eugenetereshkov/withme/model/system/: ResourceManager.kt
app/src/main/java/com/eugenetereshkov/withme/presentation/: CardViewModel.kt  HistoryAdapter.kt  LaunchViewModel.kt  MainViewModel.kt  NavigationDrawerViewModel.kt
app/src/main/java/com/eugenetereshkov/withme/presentation/addcard/: AddCardViewModel.kt
app/src/main/java/com/eugenetereshkov/withme/presentation/card/: CardViewModel.kt
app/src/main/java/com/eugenetereshkov/withme/presentation/global/: BaseViewModel.kt  GlobalMenuController.kt
app/src/main/java/com/eugenetereshkov/withme/presentation/history/: HistoryViewModel.kt
app/src/main/java/com/eugenetereshkov/withme/presenter/: LaunchViewModel.kt
app/src/main/java/com/eugenetereshkov/withme/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/eugenetereshkov/withme/ui/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/eugenetereshkov/withme/ui/addcard/: AddCardFragment.kt
app/src/main/java/com/eugenetereshkov/withme/ui/card/: CardFragment.kt
app/src/main/java/com/eugenetereshkov/withme/ui/drawer/: NavigationDrawerFragment.kt  NavigationDrawerView.kt
app/src/main/java/com/eugenetereshkov/withme/ui/global/: BaseActivity.kt  BaseFragment.kt  ConfirmDialogFragment.kt  ImagePreviewer.kt
app/src/main/java/com/eugenetereshkov/withme/ui/history/: HistoryFragment.kt  PreviewCardDialogFragment.kt
app/src/main/java/com/eugenetereshkov/withme/viewmodel/: LaunchViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_message.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_card.xml  fragment_card.xml  fragment_history.xml  fragment_navigation_drawer.xml  fragment_preview_card.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
