apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eugenetereshkov.withme"
        minSdkVersion 21
        targetSdkVersion 27
        buildToolsVersion "27.0.3"
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Support
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.core:core-ktx:0.3'

    // UI
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    //Arch
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:viewmodel:$arch"
    implementation "android.arch.lifecycle:livedata:$arch"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation 'org.koin:koin-android:0.9.2'
    implementation 'org.koin:koin-android-architecture:0.9.2'
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // Permissions
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: "support-v13"
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
